.row {
    display: flex;
    flex-wrap: wrap;
    gap:5px;
  }
.col-1 {
    width: 8.33%;
  }
  
  .col-2 {
    width: 16.66%;
  }
  
  .col-3 {
    width: 24%;
  }
  
  .col-4 {
    width: 33.33%;
  }
  
  .col-5 {
    width: 41.66%;
  }
  
  .col-6 {
    width: 50%;
  }
  
  .col-7 {
    width: 58.33%;
  }
  
  .col-8 {
    width: 66.66%;
  }
  
  .col-9 {
    width: 75%;
  }
  
  .col-10 {
    width: 83.33%;
  }
  
  .col-11 {
    width: 91.66%;
  }
  
  .col-12 {
    width: 100%;
    border-radius: 10px;
    border: 1px solid;
  }
#you{
    color: greenyellow;
}
main h1{
    text-align: center;
}
p {
    margin: 30px 0px;
    display: block;
    text-align: center;
}

.dolor{
  width: 300px;
}
.buttom{
  display: flex;
  justify-content: left;
  gap: 30px; 
  margin-bottom: 20px;
  
}
.image{
  padding-top: 10px;
}
.an{
  border: 2px solid ;
  padding: 3px 20px;
  border-color: green;
  border-radius: 10px;
  color:green;
  background-color: white;
}
.image-setting{
  display:flex;
  justify-content: space-between;
}
.binhan{
  display: flex;
  justify-content: left;
}


header{
  position: fixed;
  z-index: 10;
  width: 95%;
  top:0;
  background-color: rgb(230, 238, 234);
  padding:15px 0;
  text-align: center;
  border: 1px solid green;
  border-radius: 10px;
}
main{
  margin: 100px;
}
.home:hover{
  background-color: green;
  color: white;
  border-radius: 10px;
}
@media screen and (max-width: 600px) {
  .image{
    display: grid;
  }
  
}

@media screen and (max-width:1024px){
  .image{
    display: grid;
    margin: auto;
  }
}
